-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.9.3-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- gh 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `gh` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `gh`;

-- 테이블 gh.login 구조 내보내기
CREATE TABLE IF NOT EXISTS `login` (
  `num` int(8) NOT NULL AUTO_INCREMENT,
  `id` text NOT NULL,
  `pw` text NOT NULL,
  `nick` text NOT NULL,
  `content` text DEFAULT NULL,
  `who` text NOT NULL,
  `quiz` text DEFAULT NULL,
  `answer` text DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 gh.login:~21 rows (대략적) 내보내기
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT IGNORE INTO `login` (`num`, `id`, `pw`, `nick`, `content`, `who`, `quiz`, `answer`) VALUES
	(1, '안녕나야', '1234', '더카페 사장님', '강사님 나 두려워요... 현업가서 잘 적응할 수 있을까요??? 지금까지 잘 알려주셔서 감사해요 앞으로도 더 잘 부탁드릴게요', 'student', '', ''),
	(2, 'songsong222', 'song222', '송이송이', '4개월이라는 시간이 금세 흘렀네요. 그동안 고생 많으셨습니다. 우여곡절이 있었지만 그래도 포기하지 않고 잘 이끌어주셔서 감사합니다. 얼마 남지 않았지만 남은 날들도 현업에서 뵐 수 있게 열심히 따라가겠습니다.\r\n앞으로도 잘 부탁드립니다.', 'student', '김민지 학생의 자가용 색상은? (영어소문자로 써주세요 )', 'white'),
	(5, 'yujinshin', 'yujin', '지니', '안냥하세요! 강사님! 지니라고 써서 누군지 모르시겠죠?ㅎㅎ 처음에 개강한지 얼마안됐을 때 하나도 모르겠고 어려워서 힘들어서 그만둘까 할 때, 강사님께서 할 수 있다고 응원해주셔서 그만두지않고 지금까지 다니고있는 것같아요! 잘본 시험도 있고 못본 시험도 있고..ㅠㅠ 이번 시험은 특히 너무 못봤지만, 프로젝트 전까지 더 열공해서 좋은 결과물 만들어보도록 노력하겠습니다!\r\n항상 좋은 말씀 해주셔서 감사합니다:) !!', 'student', '강의실에서 귀여운 지니..누굴까요>0<\r\n풀네임을 써주세요!!', '신유진'),
	(6, 'aaa1', 'aaa1', '아이스붐', '강사님 지난 4개월 동안 저희를 위해 힘써주셔서 감사드립니다. 저희가 부족한 부분도 많고 믿음직한 모습은 없었을 수도 있지만 강사님의 덕분에 이렇게 개발자로서의 첫발을 내디뎠습니다. 앞으로 프로젝트를 하면서도 저희는 여전히 부족하고 어리숙하겠지만 지금처럼 많이 도와주시고 함께 해 주셨으면 좋겠습니다ㅎㅎ 그동안 감사드렸고 앞으로도 잘 부탁드립니다!', 'student', '*넌센스* \r\n병아리가 항상 먹는 약은?', '삐약'),
	(7, 'yayaya', '1234', '루이보스', '안녕하세요 강사님.\r\n6월 달이 어제 같은데 벌써 10월이네요. \r\n처음 시작할 때 아무것도 모르고 그저 책 한 권 겨우 보고 온 상황이었는데 오티 때 강사님 모습을 보고 뭔가 안심이 되었던 기억이 납니다.\r\n언젠가 강사님처럼 많은 커리어를 가진 프로그래머가 되고 싶습니다.\r\n이제 가장 큰 프로젝트를 하기 전인데 모두들 지치고 힘들지만 즐겁게 끝까지 마무리 했으면 좋겠습니다. \r\n강사님! 요즘 많이 힘들어 보이시는데 힘내셨으면 좋겠습니다ㅎㅎ : )', 'student', '\'소가 웃는 소리\'를 세글자로 하면?', '우하하'),
	(9, 'parkjiyoung', '1234', '박지영', '근형 쌤 저 지영이예요~ 좋은 친구들 덕분에 멋진 편지를 전할 수 있게 되었어요. 제가 선생님 덕분에 개발자의 꿈을 더욱 선명하게 꿈 꿀수 있게 되었습니다. 항상 공부 잘 가르쳐주시고 도와주셔서 정말 감사합니다. 항상 선생님 보면서 열정에 많이 배우고 선생님 멋진 프로그래밍 실력의 감탄하면서 공부하고 있습니다. 그래서 저도 나중에는 선생님처럼 멋진 고급 개발자로 성장하고 싶다고 생각하게 되었습니다. 그리고 항상 넓은 시야를 볼 수 있는 개발자가 될 수 있도록 좋은 이야기 많이 해주셔서 정말 감사합니다. 큰 도움이 되었습니다. 그리고 제가 공부가 친구들의 비해 느려서 너무 죄송한 마음이 들 때가 많았는데요. 그럴 때마다 선생님께서 보충수업도 해주시고 계속 도와주시고 또 용기도 가득 주셔서 제가 더 열심히 동기부여 받고 공부할 수 있게 된 것 같습니다. 신경 써주셔서 정말 감사합니다. 그래서 선생님께서 해주신 말씀처럼 저도 열심히 한다는 말만 하는 것이 아니라 정말 실력으로 잘하는 개발자 박지영 제자로 성장하고 싶어요. 더 노력할게요. 저의 개발자 스승님 김근형 선생님 존경합니다. 쌤 항상 건강하시고 늘 감사합니다. 그리고 정말 4개월 동안 정말 고생하셨습니다. 수료하고도 좋은 소식으로 자주 연락드리는 제자 되겠습니다. 선생님도 항상 좋은 일들만 가득하시길 언제나 응원하겠습니다. 늘 감사드립니다. 항상 화이팅입니다. -박지영 제자 올림-', 'student', '김근형선생님께서 추천해주신 개발자 웹드라마 제목은 무엇일까요? (세글자)', '좋코딩'),
	(10, 'taeyeong94', '1234', 'ㅁㅇㅁㄴ', '안녕하세요 강사님!\r\n벌써 강사님께 수업을 들은지 4개월이 좀 지났네요. 계속 저희 알려주시려고 노력하시고 저희 입장도 많이 헤아려 주시려고 하는 모습에 항상 감사하고 있습니다. 강사님과 학생들의 입장 차이에 고민 많이 하시고 걱정 많으신 모습에 안타까웠어요. 끝까지 저희 놓지 마시고 좋은 결과 있었으면 좋겠습니다. 수료 후에도 웃으며 보길 바래요!!', 'student', 'a의 출력값을 구하시오.<br>\r\nint a = 0;<br>\r\na = a++ + ++a + ++a + a++ + a++ + (--a);<br>\r\nSystem.out.println(a);', '16'),
	(11, '라온', '1234', '짝꿍이 괴롭혀요', '요즘 저희를 위해 너무 노력해주시는 모습에 감동이에요. 최근들어 말빠르기나 하나하나 상세한 설명 해주시는 강사님 모습에 너무 고마울 뿐이에요. 주말에도 항상 질문 받아 주시려고 게더에 들어와 있으시고 개인시간 쪼개 가며 보충과 질문시간 만들어주셔서 진짜 감사해요. 이렇게 학생들 배움에 열정 있으신 강사님을 제 첫 선생님으로 만나게 돼서 너무 다행이에요. 덕분에 6개월 알차게 배우고 현업 갈 수 있을 거 같아요! 남은 2달동안도 잘 부탁드려요!! 항상 건강하시고 행복하세요', 'student', '태영이는??  (힌트: ㅊ재)', '천재'),
	(12, '임수빈', '12345', '수빈', '강사님 항상 부족한 점 찾아서 알려주려고 하시고 언제나 저희들을 위해서 노력하시는 모습 너무 감사드립니다. 앞으로 시간이 그렇게 많이 남지 않았지만 앞으로도 잘 부탁드려요!', 'student', '', ''),
	(13, 'ming', 'ming123', '밍지', '강사님 안녕하세요 ㅎㅎ\r\n시간의 흐름이 참 빠르네요.\r\n한 달 전에 들어온 것 같은데 벌써 이렇게 지나 두 달 남짓한 시간이 남았어요.\r\n저희 모두 이 수업을 통해서 세상에 발돋움하려고 하다 보니 조금 더, 조금 더 원하게 되었던 것 같아요. 저, 혹은 누군가의 다듬어지지 않은 날선 요청 때문에 강사님이 마음을 다치진 않으셨을까 하는 생각에, 저희가 안 좋은 감정만 품고 있진 않다는 걸 강사님께 알려드리고 싶어 이 프로젝트를 진행하게 됐어요.\r\n빠르게 지나가는 진도에 허덕이면서 내가 잘하고 있는 게 맞나 싶은 생각도 들었었지만 이런 미니 프로젝트를 진행하면서 그래도 강사님 덕분에 이런 결과물도 낼 수 있게 되어서 감사한 마음이에요. 아직은 갈 길이 먼 코린이지만 제가 무언가에 다시 한번 미칠 수 있다는 게 너무 행복해요. \r\n항상 피드백도 잘 들어주시려 노력해주시고 하는 모습이 눈에 보여서 너무 감사드려요. 최근 변화하려고 해주신 모습에 마음이 찡했답니다..ㅎ 앞으로도 계속 이렇게 해주시면 너무 좋아서 뒤구르기 하면서 집에 갈 거예요 ㅋㅋ\r\n저희 코린이들 마지막까지 놓지 마시고 끝까지 끌고 가주세요! 지금까지 너무 감사드렸고, 앞으로도 잘 부탁드립니다 선생님!', 'student', '구디 52기가 함께하기 시작한 첫 날짜는? 예)5월6일', '6월8일'),
	(14, '밥뜨랑', 'aktdlTdj', '미래 밥뜨랑사장', '항상 학생들과 소통하려고 하시고 수업을 열심히 해주셔서 감사합니다. 따로 시간을 내셔서 보충강의도 해주셔서 많은 도움이 되는 것 같습니다. \r\n6개월동안 많은 것들을 알려주려고 하시는 모습이 감동입니다. 감사합니다.  ', 'student', '밥뜨랑 식권 가격은?!!!!!!!!!! (형식:~~~원)', '6000원'),
	(15, 'goodeegoodee', '1234', '이정욱', '지난 4개월동안 항상 애써주심에 감사드립니다. 남은기간도 열심히 하면서 잘 따라가겠습니다.', 'student', '', ''),
	(16, 'aaaa', 'bbbb', '정재욱', '항상 열심히 강의해 주셔서 감사합니다.\r\n저희들과 항상 의사소통을 하면서 수업의 질을 \r\n높이려고 노력하시고 하나라도 더 이해할 수 \r\n있도록 고생해 주신 점 감사합니다.\r\n저는 맨 뒷자리라, 약간의 동떨어진 느낌이 있었으나 강사 님이 더욱 신경 써주시고, 밥도 여러번 사주신 덕에 학원을 다닐 때 어려움 없이 즐겁게 다닐 수 있었던 것 같았습니다.\r\n항상 배푸신 만큼 \r\n좋은 일 만 가득하시길 빌겠습니다.', 'student', '좀 전까지 펑펑 울던 사람을 5글자로 하면?', '아까운사람'),
	(17, 'aaa11', 'aaaa', 'aaa11', '강사님! 반이 넘는 시간동안 항상 열정적으로 애써주셔서 감사합니다 강사님 아니였으면 제가 지금까지 따라올 수 있었나 싶어요.. 무엇보다 건강 잘 챙기시고 가르쳐주신 것들 잊지 않을께요!', 'student', '강사님이 자주 마시는 음료는?', '헛개수'),
	(18, '관리자', '1234', '관리자', NULL, 'teacher', NULL, NULL),
	(22, 'gasan123', 'gasan123', 'gasan', '강사님 수원에서 출퇴근하시느라 힘드실텐데도 힘내서 강의해주셔서 다 표현은 못하지만 항상 감사하게 생각하고 있습니다.\r\n체력적으로 힘드실텐데도 매주 보충수업도 진행해주심에 대해서 감사합니다.\r\n앞으로 얼마 남지 않은 시간이지만 강사님께 더 많은 것들을 배워가고 싶어요!\r\n항상 건강관리에 유의하시고 수료하는 그날까지 모두 건강하게 마무리 할 수 있으면 좋겠습니다 :)', 'student', '수업 듣는 건물 1층에 있는 카페 이름(한글로 3글자)', '더카페'),
	(47, '관리자1', '1234', '코남', NULL, 'teacher', NULL, NULL),
	(48, '구디12', '1234', '좋은 질문이에요', '강사님 안녕하세요!! 요즘 보충수업 끝나면 8시고 부랴부랴 집에 도착하면 늦은 밤이실텐데 너무 고생 많으십니다ㅠㅠ 저희를 위해 피곤하신데도 계속해서 알려주시려 하셔서 너무 감사해요.. 더 많이 배워서 좋은 곳에 들어가서 꼭 그 노력에 보답 드릴게요!', 'student', '( ? ):1px solid black; (소문자로 작성)', 'border'),
	(50, 'abcd', '1234', '익룡', '강사님 덕분에 개발자로 될 수 있는 첫 걸음을 잘 내딛을 수 있었습니다. 늘 열심히 가르쳐 주셔서 감사합니다.', 'student', '', ''),
	(51, '오롱이', 'dkfhddl', '아롱이', '보충수업까지 힘써주셔서 항상 감사합니다.\r\n마지막까지 잘 부탁 드려요!', 'student', '', ''),
	(52, 'na_inwoo', 'inwoo', '장이누다', '강사님 고생이 많으십니다.\r\n앞으로 남은 시간도 잘 부탁드립니다..\r\n함께 보낼 시간이 얼마 남지 않았는데 그래도 열심히 해야겠죠.. 남은 팀 프로젝트만큼은 더 열심히 해보도록 하겠습니다. \r\n\r\n지금까지 좋은 가르침 감사합니다', 'student', '13!', '6,227,020,800'),
	(58, 'kgh1234', 'qwer1234', '김근형강사', NULL, 'teacher', NULL, NULL);
/*!40000 ALTER TABLE `login` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
